@charset "utf-8";
/* CSS Document */
@font-face {
    font-family: 'Bask';
    src: url('../fonts/BASK1.TTF') format('truetype');
    font-weight: normal;
    font-style: normal;

}

html {
  margin:0px;
  padding:0px;
}
body {
	font-family: 'Bask';
	font-stretch:condensed;
	margin:0px;
  	padding:0px;
}
#webAll { 
  position:absolute;
  margin:0px;
  padding:0px;
  width:100%;
  height:100%;
}

#web {
	position:absolute;
	left: 50%;
	top: 50%;
	width:900px;
	height:600px;	
	margin-left: -450px;
	margin-top: -300px;
}

#logo {
	text-align:center;  	
}

#foot {
 position:absolute;
 display:block;
 width: 390px;
 height: 25px;
 top:100%;
 left:100%;
 margin-top:-25px;	
 margin-left:-390px;	
 font-size:11px;
 color:#404040;
 font-size:11px;
}

#foot_copy {
	float:left;
	line-height: 20px;
}

#foot_face {
	float:left;
}

#contenido {
	width:100%;	
}

h1 {
	font-size:24px;
	font-stretch:condensed;
}

h2 {
	font-size:14px;
	font-stretch:normal;
	margin-bottom: 3px;
	padding-bottom: 0px;
}
h3 {
	font-size:18px;
	font-stretch:condensed;
	margin-top:0px;
	padding-top:0px;
}
p {
	color:#747474;
	font-size:12px;
	font-stretch:normal;
	margin-bottom: 30px;
	margin-top:5px;
	padding:0px;
}

a {
	color:#000;
	font-size:12px;
	font-stretch:condensed;
	text-decoration:none;
}

label {
	font-size:13px;
	display:block;
	height:28px;
	line-height:28px;
}
#menu {
	background:url(../images/bg-menu.png) no-repeat top center;	
	height:57%;
	width:760px;
	padding-top:7px;
	text-align:center;
	position:absolute;
	left:50%;
	margin-left:-380px;
}


#menu a {
	text-decoration:none;
	font-size: 14px;
   
}

.menu_a {
	float:left;
	display:block;
}

.menu_a a {
	text-decoration:none;
	font-size: 14px;
    color: #747474;
}
.menu_a a:hover {
	text-decoration:none;
	font-size: 14px;
    color: #010101;
}
.menu_vin {
	background:url(../images/ico-separador-menu.png) center no-repeat;
	width: 55px;
	height:5px;
	margin-top:8px;
	display:block;
	float:left;
}

#fabricacion_izq {
  float: left;
  width: 360px;
  text-align:right;
  display:inline;
  margin-left:90px;
}

#fabricacion_der {
  float: left;
  width: 257px;
  display:inline;
  margin-left: 30px;
}
#fabricacion_descargar {
 margin-top:5px;
 float: right;
}
#fabricacion_pdf {
 float: right;
}

#materiales_izq {
  float: left;
  width: 357px;
  margin-left: 70px;
  display:inline;
}
#materiales_izq h1 {
   margin:0px;
   padding:0px;	
   margin-top:-22px;
}

#materiales_der {
  float: left;
  width: 350px;
  margin-left: 48px;
  margin-top: 8px;
  display:inline;
}

#materiales_flash {
	height: 196px;
	text-align:center;	
}

#materiales_descargar {
 margin-top:5px;
 float: left;
}
#materiales_pdf {
 float: left;
}

.clear {
  clear:both;	
}


.jMyCarousel {
	display:block;
	position: absolute;
	top:300px;
	left:0px;
	width:300px;
	margin:0px;
	padding:0px;
}
div.jMyCarousel ul li{
	border-left:1px solid #fff;
	border-top:1px solid #fff;
	border-bottom:1px solid #fff;
	line-height:0px;
}
 
div.jMyCarousel ul li a{ /* in case of link */
	display:block;
	border:0px;
}
 
div.jMyCarousel ul li a img{
	display:block;
	border:0px;
}

#general_izq {
	float:left;
	display:block;
	width: 160px;
	height: 408px;	
}
#general_der {
	float:left;
	margin-left:30px;
	display:inline;
	width: 410px;
	height: 408px;	
}

#general_sub {
   color: #747474;
   font-size:13px;
   width:400px;
   text-align:center;
}
#general_subtitulo{
	color:#666;
	font-size: 14px;
}

.general_marco {
	float:left;
	display:block;
	width: 154px;
	height: 150px;
	margin-right:50px;	
}

.general_marco a {
   font-size:23px;
}

.general_marco a span {
   color: #747474;
   font-size:23px;
   text-align:left;
}

#coleccion_izq {
	float:left;
	display:block;
	width: 418px;
	height: 359px;	
	border: 1px solid #747474;
}
#coleccion_der {
	float:left;
	margin-left:30px;
	display:inline;
	width: 310px;
	height: 408px;	
}



.coleccion_tipos {
	display:block;
	left:0px;
	margin:0px;
	padding:0px;
}
div.coleccion_tipos ul li{
	border-left:1px solid #fff;
	border-top:1px solid #fff;
	border-bottom:1px solid #fff;
	line-height:0px;
}
 
div.coleccion_tipos ul li a{ 
	display:block;
	border:0px;
}
 
div.coleccion_tipos ul li a img{
	display:block;
	border:0px;
}

#contacto_izq {
 width: 228px;
 height: 445px;	
 float:left;
 margin-top:20px;
 display:inline;
 background:url(../images/contacto-bg-izq.png) no-repeat bottom;
}
#contacto_izq h1, #contacto_der h1 {
margin:0px;
padding:0px;
} 
#contacto_cen {
 width: 438px;
 height: 445px;	
 float:left;
 display:inline;
 margin-top:20px;
}
#contacto_der {
 width: 228px;
 height: 445px;	
 float:left;
 display:inline;	
 margin-top:20px;
 background:url(../images/contacto-bg-der.png) no-repeat bottom;
}

#puntos_de_venta {
float:left;
display:inline;
margin-left: 20px;
}
.puntos_sector {
margin-top: 20px;
display:block;
overflow:hidden;
height:112px;
}
#puntos_de_venta h2{
 margin:0px;
 padding:0px;
 font-size:14px;
}


#contacto {
float:left;
display:inline;
margin-left: 25px;
margin-top:15px;	
}
#contacto  h2{
 margin:0px;
 padding:0px;
 font-size:14px;
}

.contacto_enviar {
	text-decoration:underline;
	font-size:13px;
}
#contacto_cond {
  float:left;	
}
#contacto_cond div {
  float:left;
  display:block;
}
#contacto_cond span {
  font-size:12px;
  float:left;
  display:block;
  margin-top:3px;

}
#contacto_env{
  float:right;	
  text-align:right;
  display:block;
}
#frmContacto {
  width:182px;
}
#contacto_resp {
 display:none;	
}

.contacto_sector {
 height:157px;
 	
}
.input {
  font-family: 'Bask';
  width:100%;
  font-size:12px;
  color:#747474;
  background-color:transparent;
  border:0px;
}

textarea{
  font-family: 'Bask';
  width:188px;
  height:55px;
  font-size:12px;
  color:#747474;
   background-color:transparent;
  border:0px;
	
}