.jqmWindow {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -175px;
    margin-top:-50px;
    width: 350px;
    line-height:70px;
    background-color:#EAEAEC;
    border: 4px solid #AD0EA8;
    text-align:center;
    padding:15px 0px 15px 0px;
    vertical-align: middle;
    z-index:100;
    font-family: Tahoma,Arial,Helvetica,sans-serif;
    font-size: 11px;
    color: #AD0EA8;
    font-weight: normal;
}

.jqmOverlay { background-color: #000; position:absolute; z-index:95; }
/* Background iframe styling for IE6. Prevents ActiveX bleed-through (<select> form elements, etc.) */
* iframe.jqm {position:absolute;top:0;left:0;z-index:-1;
	width: expression(this.parentNode.offsetWidth+'px');
	height: expression(this.parentNode.offsetHeight+'px');
}
