html {
	height: 100%;
	overflow: hidden;
}

body{
margin:0px; padding:0px;
background-color:#ffffff;
background:url(../images/bgr-login.jpg) repeat-x center center;
}

#login_center {
 position:absolute;
 top:50%;
 width:996px;
 height:620px;
 left:50%;
 margin-top:-310px;
 margin-left:-498px;
 /*background:url(../images/bg-login.png) no-repeat;*/
 background:url(../images/bg-login.jpg) no-repeat; 
 background-color:#ffffff;
}

.login_label{
 font-family: Arial, sans-serif, Tahoma, "Trebuchet MS", Verdana;
 font-size:11px;
 /*width:180px;*/
 height:24px;
 /* esto
 color:#666666;*/
}

.login_input{
 position:relative;
 font-family: Arial, sans-serif, Tahoma, "Trebuchet MS", Verdana;
 font-size:11px;
 width:180px;
 height:24px;
 color:#666666;
 border:1px solid #1a171b;
}

.login_submit{
 font-family: Arial, sans-serif, Tahoma, "Trebuchet MS", Verdana;
 font-size:11px;
 width:120px;
 height:24px;
 border:0px;
 color:#FFFFFF;
 cursor:pointer;
 background-color:#666666;  border:1px solid #666666;
}

/*#contenido{
float:left;
width:242px;
height:366px;
margin-top:130px;
margin-left:77px;
display:inline;
}*/

#cont_img{
float:left;
width:66px;
height:66px;
margin-top:56px;
margin-left:18px;
display:inline;
}

#cont{
float:left;
width:200px;
height:60px;
margin-left:700px;
margin-top:330px;
display:inline;
}

/*#cont{
    display: block;
    height: 60px;
    left: 720px;
    position: relative;
    top: 320px;
    width: 200px;
}*/

form { margin:0px; padding:0px; }
#dlgMensajea{
            float:left;
            width:286px;
            /*height:94px;*/
            border:7px solid #fff;
            background:#f3f3f3;
            padding-top:42px;
            text-align: center;
            font-family: Arial;
            padding-bottom:25px;
            font-size: 11px;
            color:#0D9B8D;
        }



        #dlgMensajea a{



            float:left;



            width:70px;



            height:20px;



            line-height:20px;



            font-family: Arial;



            font-size: 11px;



            color:#fff;



            background:#0D9B8D;



            margin-left:108px;



            margin-top:20px;



            text-decoration: none;



        }