/* ui.dropslide */

.ui-dropslide      { position:absolute; }
.ui-dropslide ol   { 
    margin-top:2px; 
    list-style-type:none;
    list-style:none; 
}
.ui-dropslide li   { 
    float:left; 
    margin:0;
    padding:0;
    list-style-type:none;
    list-style:none;
}
.ui-dropslide span {
    font-size:.7em;
    padding:4px 6px 4px 6px;
    margin-left:2px;
    text-align:center;
    cursor:pointer;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    display:block;
    text-align:center;
}
