#contenedor_opciones 
{
    width:100%;
    /*width: 750px;*/
    height:350px;
    /*border:1px solid #808080;*/
    
    left: 50%;
    /*margin-left: -375px;*/
    
    margin-left: -50%;
    position: relative;
}

#contenedor_opciones .viewport 
{
    width:98%;
    /*width: 735px;*/
    height:335px;
    overflow:hidden;
    position:relative;
}

#contenedor_opciones #grilladatos
{
    /*width: 980px;*/
    width: 100%;
}


#contenedor_opciones .overview 
{
    list-style:none;
    position:absolute;
    left:0;
    top:0;
}

#contenedor_opciones .thumb .end,#contenedor_opciones .thumb 
{
    background-color:#003D5D;
}

#contenedor_opciones .scrollbar 
{
    background:transparent url( "img/bg-scrollbar-track-y.png ") no-repeat 0 0;
    position:relative;
    background-position:0 0;
    float:right;
    width:15px;
    
    /*float: left;*/        

/** agregado por mi para el tama�ao de letra - contiene las opciones*/
}

#contenedor_opciones .viewport 
{
    /*
    font-family:verdana,arial;
    font-size:10px;
    color:#808080;
    */
}

#contenedor_opciones .track 
{
    background:transparent url( "img/bg-scrollbar-trackend-y.png ") no-repeat 0 100%;
    height:100%;
    width:13px;
    position:relative;
    padding:0 1px;
}

#contenedor_opciones .thumb 
{
    background:transparent url( "img/bg-scrollbar-thumb-y.png ") no-repeat 50% 100%;
    height:20px;
    width:25px;
    cursor:pointer;
    overflow:hidden;
    position:absolute;
    top:0;
    left:-5px;
    
    /*left: -20px;*/
}

#contenedor_opciones .thumb .end 
{
    background:transparent url( "img/bg-scrollbar-thumb-y.png ") no-repeat 50% 0;
    overflow:hidden;
    height:5px;
    width:25px;
}

#contenedor_opciones .disable 
{
    display:none;
}













#contenedor_opciones_tienda_rango 
{
    width:100%;
    /*width: 750px;*/
    height:300px;
    /*border:1px solid #808080;*/
    
    left: 50%;
    /*margin-left: -375px;*/
    
    margin-left: -50%;
    position: relative;
}

#contenedor_opciones_tienda_rango .viewport 
{
    width:98%;
    /*width: 735px;*/
    height:285px;
    overflow:hidden;
    position:relative;
}

#contenedor_opciones_tienda_rango #grilladatos
{
    /*width: 980px;*/
    width: 100%;
}


#contenedor_opciones_tienda_rango .overview 
{
    list-style:none;
    position:absolute;
    left:0;
    top:0;
}

#contenedor_opciones_tienda_rango .thumb .end,#contenedor_opciones_tienda_rango .thumb 
{
    background-color:#003D5D;
}

#contenedor_opciones_tienda_rango .scrollbar 
{
    background:transparent url( "img/bg-scrollbar-track-y.png ") no-repeat 0 0;
    position:relative;
    background-position:0 0;
    float:right;
    width:15px;
    
    /*float: left;*/        

/** agregado por mi para el tama�ao de letra - contiene las opciones*/
}

#contenedor_opciones_tienda_rango .viewport 
{
    /*
    font-family:verdana,arial;
    font-size:10px;
    color:#808080;
    */
}

#contenedor_opciones_tienda_rango .track 
{
    background:transparent url( "img/bg-scrollbar-trackend-y.png ") no-repeat 0 100%;
    height:100%;
    width:13px;
    position:relative;
    padding:0 1px;
}

#contenedor_opciones_tienda_rango .thumb 
{
    background:transparent url( "img/bg-scrollbar-thumb-y.png ") no-repeat 50% 100%;
    height:20px;
    width:25px;
    cursor:pointer;
    overflow:hidden;
    position:absolute;
    top:0;
    left:-5px;
    
    /*left: -20px;*/
}

#contenedor_opciones_tienda_rango .thumb .end 
{
    background:transparent url( "img/bg-scrollbar-thumb-y.png ") no-repeat 50% 0;
    overflow:hidden;
    height:5px;
    width:25px;
}

#contenedor_opciones_tienda_rango .disable 
{
    display:none;
}